spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/auctionsdb
spring.datasource.username=user
spring.datasource.password=password
server.servlet.context-path=/auctions/rest